# Chiron

./: Chiron.sln
Business/: Business.csproj
Business/Abstract/: IAddressService.cs  IAdultAdultChildrenService.cs  IAdultChildrenService.cs  IAdultService.cs  IAdultWifeService.cs  IAuthService.cs  IChildrenPersonService.cs  IChildrenService.cs  IChildrenSiblingsService.cs  IContactInformationService.cs  IEducationManagerService.cs  IFamilyStatusService.cs  IGenderService.cs  IJobService.cs  IMarriedStatusService.cs  IPersonGenderService.cs  IPersonInformationService.cs  IPersonService.cs  IQuestionAnswerService.cs  IQuestionService.cs  IQuestionTitleService.cs  IReligionService.cs  ITelephoneService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Adapters/PersonService/: IKpsService.cs  KpsServiceManager.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AddressManager.cs  AdultAdultChildrenManager.cs  AdultChildrenManager.cs  AdultManager.cs  AdultWifeManager.cs  AuthManager.cs  ChildrenManager.cs  ChildrenPersonManager.cs  ChildrenSiblingsManager.cs  ContactInformationManager.cs  EducationStatusManager.cs  FamilyStatusManager.cs  GenderManager.cs  JobManager.cs  MarriedStatusManager.cs  PersonGenderManager.cs  PersonInformationManager.cs  PersonManager.cs  QuestionAnswerManager.cs  QuestionManager.cs  QuestionTitleManager.cs  ReligionManager.cs  TelephoneManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/Helpers/: DBTool.cs
Business/Rules/: IContactInformationRuleService.cs  IContactInformationRuleServiceList.cs  IPersonInformationRuleService.cs  ITelephoneRuleService.cs  ITelephoneRuleServiceList.cs
Business/ValidationRules/FluentValidation/: AddressValidator.cs  AdultChildrenDetailValidator.cs  AdultChildrenValidator.cs  AdultDetailValidator.cs  AdultValidator.cs  AdultWifeValidator.cs  ChildrenDetailValidator.cs  ChildrenPersonDetailValidator.cs  ChildrenPersonValidator.cs  ChildrenValidator.cs  ContactInformationValidator.cs  GenderValidator.cs  PersonInformationValidator.cs  TelephoneValidator.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AddressController.cs  AdultChildrensController.cs  AdultsController.cs  AuthController.cs  ChildrenPersonsController.cs  ChildrensController.cs  EducationStatusController.cs  FamilyStatusController.cs  GendersController.cs  MarriedStatusController.cs  PersonGendersController.cs  PersonInformationsController.cs  PersonsController.cs  QuestionTitlesController.cs  QuestionsController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
(+122 files in other folders)
